<!DOCTYPE html>
<html>
<title>Teacher's Menu - Online Discoveries</title>
<head>
<link rel='icon' href='..\Assets\favicon.ico' type='image/x-icon'/ >
<h1><font color="#901600">
Teacher's Menu
</font></h1>
</head>
<body>
<p><font color="#1a4c6b">I teach:</p></font>
<a href="keystage1\index.html"><font color="#1a4c6b">Key Stage 1</font></a><br>
<a href="keystage2\index.html"><font color="#1a4c6b">Key Stage 2</font></a><br>
<a href="keystage3\index.html"><font color="#1a4c6b">Key Stage 3</font></a><br>
<a href="keystage4\index.html"><font color="#1a4c6b">Key Stage 4</font></a><br>
<a href="index.html"><font color="#1a4c6b">Back to Teacher Homepage</font></a>
</body>
</html>